{
  "name": "excel-mcp",
  "version": "1.1.0",
  "type": "module",
  "description": "Excel file processing skill for OpenClaw",
  "main": "src/index.ts",
  "scripts": {
    "test": "node test/simple.test.js",
    "test:advanced": "node test/advanced.test.js",
    "test:chart": "node test/chart-generator.test.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "chartjs-node-canvas": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
