{
  "name": "symphony-core",
  "version": "0.3.0",
  "description": "Symphony - GitHub Issue Auto-Processor (Independent System)",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "symphony": "./src/cli.ts"
  },
  "scripts": {
    "symphony": "tsx src/cli.ts",
    "test": "tsx test/core.test.ts"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "js-yaml": "^4.1.1",
    "liquidjs": "^10.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "symphony",
    "github",
    "issue",
    "automation",
    "claude-code",
    "cli"
  ],
  "author": "xiaoxiaohuang",
  "license": "Apache-2.0"
}
