{
  "name": "feishu-evolver-wrapper",
  "version": "1.6.0",
  "description": "Feishu-specific wrapper for capability-evolver",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js",
    "start": "node index.js",
    "lifecycle": "node lifecycle.js",
    "dashboard": "node visualize_dashboard.js"
  },
  "dependencies": {
    "evolver": "file:../evolver"
  }
}
