{
  "name": "jina-embeddings",
  "version": "1.0.0",
  "description": "Jina AI 免费向量嵌入服务",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --loader ts-node/esm src/index.ts test",
    "embed": "node --loader ts-node/esm src/index.ts embed"
  },
  "keywords": [
    "jina",
    "embeddings",
    "vector",
    "openclaw",
    "skill"
  ],
  "author": "xiaoxiaohuang",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.4"
  }
}
